<RCC>
    <qresource prefix="/">
        <file>images/qt.png</file>
        <file>images/new_clip.png</file>
        <file>images/icon16.png</file>
        <file>images/icon22.png</file>
        <file>images/icon24.png</file>
        <file>images/icon32.png</file>
        <file>images/icon48.png</file>
        <file>images/icon64.png</file>
        <file>images/icon128.png</file>
        <file>images/icon256.png</file>
        <file>images/application-exit.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/document-close.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-open-recent.png</file>
        <file>images/document-print.png</file>
        <file>images/document-properties.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-all.png</file>
        <file>images/document-save-as.png</file>
        <file>images/edit-clear-list.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-delete.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/flag-green.png</file>
        <file>images/go-home.png</file>
        <file>images/help-about.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-seek-backward.png</file>
        <file>images/media-seek-forward.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-record.png</file>
        <file>images/view-choose.png</file>
        <file>images/media-eject.png</file>
        <file>images/speaker.png</file>
        <file>images/document-close-all.png</file>
        <file>images/wave-document.png</file>
        <file>images/document-print-preview.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/edit-select-nothing.png</file>
        <file>images/empty.png</file>
        <file>images/search16.png</file>
        <file>images/configure-shortcuts.png</file>
        <file>images/configure-toolbars.png</file>
        <file>images/edit-text.png</file>
        <file>images/media-loop.png</file>
        <file>images/volume-full.png</file>
        <file>images/volume-low.png</file>
        <file>images/settings_bw.png</file>
        <file>images/edit-select-to-cursor.png</file>
        <file>images/edit-select-to-end.png</file>
        <file>images/edit-select-to-next-marker.png</file>
        <file>images/edit-select-to-prev-marker.png</file>
        <file>images/edit-select-to-start.png</file>
        <file>images/edit-select-all-channels.png</file>
        <file>images/edit-select-cursor-end.png</file>
        <file>images/edit-select-cursor-next-marker.png</file>
        <file>images/edit-select-cursor-prev-marker.png</file>
        <file>images/edit-select-cursor-start.png</file>
        <file>images/edit-select-custom.png</file>
        <file>images/edit-select-double-length.png</file>
        <file>images/edit-select-half-length.png</file>
        <file>images/zoom-draw.png</file>
        <file>images/zoom-select.png</file>
        <file>images/zoom-in-h.png</file>
        <file>images/zoom-in-v.png</file>
        <file>images/zoom-out-h.png</file>
        <file>images/zoom-out-v.png</file>
        <file>images/go-to-next-marker.png</file>
        <file>images/go-to-prev-marker.png</file>
        <file>images/rack/rack_back.png</file>
        <file>images/rack/rackoutput/clip.png</file>
        <file>images/rack/rackoutput/meterbackl.png</file>
        <file>images/rack/rackoutput/meterbackr.png</file>
        <file>images/rack/rackoutput/metergreen.png</file>
        <file>images/rack/rackoutput/meterred.png</file>
        <file>images/rack/rackoutput/meteryellow.png</file>
        <file>images/theme-dark.png</file>
        <file>images/theme-default.png</file>
        <file>images/edit-settings.png</file>
    </qresource>
</RCC>
