<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/open.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/save_as.png</file>
        <file>images/qt.png</file>
        <file>images/close.png</file>
        <file>images/save_all.png</file>
        <file>images/recent1.png</file>
        <file>images/recent2.png</file>
        <file>images/recent3.png</file>
        <file>images/recent4.png</file>
        <file>images/recent5.png</file>
        <file>images/recent6.png</file>
        <file>images/recent7.png</file>
        <file>images/recent8.png</file>
        <file>images/recent9.png</file>
        <file>images/recent10.png</file>
        <file>images/recentx.png</file>
        <file>images/new_clip.png</file>
        <file>images/icon16.png</file>
        <file>images/icon22.png</file>
        <file>images/icon24.png</file>
        <file>images/icon32.png</file>
        <file>images/icon48.png</file>
        <file>images/icon64.png</file>
        <file>images/icon128.png</file>
        <file>images/icon256.png</file>
    </qresource>
</RCC>
